# api-gateway-spring-boot-microservice

./: README.md  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/lawrencejews/configserver/: ConfigApplication.java
config-server/src/main/resources/configurations/: gateway.yml  quest-process.yml  quest-rewards.yml  rewards.yml  users.yml
discovery/: pom.xml
gateway/: Dockerfile  mvnw  pom.xml
gateway/src/main/java/com/lawrencejews/gateway/: GatewayApplication.java
kubernetes/: config-server-service.yaml  discovery-service.yaml  gateway-service.yaml  quest-service.yaml
quests-service/: pom.xml
quests-service/src/main/java/com/lawrencejews/process/: QuestApplication.java  QuestProcess.java  QuestProcessController.java  QuestProcessRepository.java  QuestProcessService.java
quests-service/src/main/resources/: application.yml
rewards-service/: pom.xml
rewards-service/src/main/java/com/lawrencejews/rewards/: RewardsApplication.java  RewardsController.java  RewardsRepository.java  RewardsService.java
user-reward-service/: pom.xml
user-reward-service/src/main/java/com/lawrencejews/quest/: QuestRewards.java  QuestRewardsApplication.java  QuestRewardsController.java  QuestRewardsRepository.java  QuestRewardsService.java
user-reward-service/src/main/resources/: application.yml
user-reward-service/src/test/java/com/lawrencejews/user/: StudentApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/lawrencejews/users/: FullUsersResponse.java  QuestRewards.java  Users.java  UsersApplication.java  UsersController.java  UsersRepository.java  UsersService.java
users-service/src/main/java/com/lawrencejews/users/client/: QuestRewardsClient.java
users-service/src/test/java/com/lawrencejews/: SchoolApplicationTests.java
